<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <link type="image/png" sizes="16x16" rel="icon" href="./bilder/mountain.png">
</head>
<body>
    <header>
        <h1>Kontakt</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="tips.html">Reisetipps</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <div class="form">
            <form action="https://www.bbs-buxtehude.de/post.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">E-Mail:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Nachricht:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">Absenden</button>
            </form>
        </div>
        <figure>
            <img src="photo3.jpg" alt="Brief und Postkarte">
            <figcaption>Senden Sie uns eine Nachricht!</figcaption>
        </figure>
    </main>
    <footer>
        <div id="copyright"><p>jdskfjdls</p></div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
